<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- AUTO-GENERATED — do not edit. Edit ~/.config/theme/colors.sh and run sync-theme. -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>custom</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>        <string>{{BG}}</string>
        <key>foreground</key>        <string>{{FG}}</string>
        <key>caret</key>             <string>{{CURSOR}}</string>
        <key>selection</key>         <string>{{SELECTION_BG}}</string>
        <key>lineHighlight</key>     <string>{{COLOR0}}</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>comment</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{MUTED}}</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>string, string.quoted</string>
      <key>settings</key><dict><key>foreground</key><string>{{COLOR2}}</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key><dict><key>foreground</key><string>{{COLOR2}}</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword, storage</string>
      <key>settings</key><dict><key>foreground</key><string>{{COLOR1}}</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.function, support.function</string>
      <key>settings</key><dict><key>foreground</key><string>{{ACCENT}}</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.type, support.type</string>
      <key>settings</key><dict><key>foreground</key><string>{{COLOR4}}</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>variable, meta.property-name</string>
      <key>settings</key><dict><key>foreground</key><string>{{FG}}</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>punctuation, meta.delimiter</string>
      <key>settings</key><dict><key>foreground</key><string>{{MUTED}}</string></dict>
    </dict>
  </array>
</dict>
</plist>
